# BASIC-M6502

./: ADVENT.BAS  MicrosoftBasic.sln
src/MicrosoftBasicApp/: MicrosoftBasicApp.csproj  Program.cs
src/MicrosoftBasicApp/Parsing/: BasicParser.cs  Tokenizer.cs
src/MicrosoftBasicApp/Runtime/: BasicInterpreter.cs  BuiltInFunctions.cs  EmbeddedProgramRunner.cs
tests/MicrosoftBasicApp.Tests/: BasicInterpreterTests.cs  MicrosoftBasicApp.Tests.csproj
