<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeFrameworkVersion>10.0.0-rc.1.25451.107</RuntimeFrameworkVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;win-arm64;osx-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(CompiledProgramPath)' != '' and Exists('$(CompiledProgramPath)')">
    <EmbeddedResource Include="$(CompiledProgramPath)" LogicalName="CompiledProgram.bas" />
  </ItemGroup>
</Project>
